\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Asperholm2019}
\abx@aux@segm{0}{0}{Asperholm2019}
\abx@aux@cite{Asperholm2020}
\abx@aux@segm{0}{0}{Asperholm2020}
\abx@aux@cite{Asperholm2019b}
\abx@aux@segm{0}{0}{Asperholm2019b}
\abx@aux@backref{1}{Asperholm2019}{0}{}{6}
\abx@aux@page{1}{6}
\abx@aux@backref{2}{Asperholm2020}{0}{}{6}
\abx@aux@page{2}{6}
\abx@aux@backref{3}{Asperholm2019b}{0}{}{6}
\abx@aux@page{3}{6}
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@segm{0}{0}{Asperholm2019}
\abx@aux@segm{0}{0}{Asperholm2020}
\abx@aux@segm{0}{0}{Asperholm2019b}
\abx@aux@cite{Strandqvist2018b}
\abx@aux@segm{0}{0}{Strandqvist2018b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of the dissertation}{1}\protected@file@percent }
\abx@aux@backref{4}{Asperholm2019}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Asperholm2020}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Asperholm2019b}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of sex}{1}\protected@file@percent }
\abx@aux@backref{7}{Strandqvist2018b}{0}{1}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@cite{Bostrom2014}
\abx@aux@segm{0}{0}{Bostrom2014}
\abx@aux@cite{WHO2020}
\abx@aux@segm{0}{0}{WHO2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why study sex differences?}{2}\protected@file@percent }
\newlabel{Why_study_sex?}{{1.3}{2}}
\abx@aux@backref{8}{Bostrom2014}{0}{2}{2}
\abx@aux@backref{9}{WHO2020}{0}{2}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@cite{Stoet2013}
\abx@aux@segm{0}{0}{Stoet2013}
\abx@aux@cite{Rosenfield2013}
\abx@aux@segm{0}{0}{Rosenfield2013}
\abx@aux@segm{0}{0}{Rosenfield2013}
\abx@aux@backref{10}{Stoet2013}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{Rosenfield2013}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{Rosenfield2013}{0}{3}{3}
\abx@aux@cite{Herfst2012}
\abx@aux@segm{0}{0}{Herfst2012}
\abx@aux@cite{Russell2012}
\abx@aux@segm{0}{0}{Russell2012}
\abx@aux@cite{Sills2013}
\abx@aux@segm{0}{0}{Sills2013}
\abx@aux@cite{Milgram1963}
\abx@aux@segm{0}{0}{Milgram1963}
\abx@aux@segm{0}{0}{Milgram1963}
\abx@aux@cite{Harris2017}
\abx@aux@segm{0}{0}{Harris2017}
\abx@aux@cite{Herrnstein1996}
\abx@aux@segm{0}{0}{Herrnstein1996}
\abx@aux@segm{0}{0}{Herrnstein1996}
\abx@aux@backref{13}{Herfst2012}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{Russell2012}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{Sills2013}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{Milgram1963}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@backref{17}{Milgram1963}{0}{4}{4}
\abx@aux@backref{18}{Harris2017}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{Herrnstein1996}{0}{4}{4}
\abx@aux@page{19}{4}
\abx@aux@backref{20}{Herrnstein1996}{0}{4}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@cite{Eagly1995}
\abx@aux@segm{0}{0}{Eagly1995}
\abx@aux@cite{Hill2017}
\abx@aux@segm{0}{0}{Hill2017}
\abx@aux@segm{0}{0}{Hill2017}
\abx@aux@cite{Azvolinsky2018}
\abx@aux@segm{0}{0}{Azvolinsky2018}
\abx@aux@cite{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\abx@aux@segm{0}{0}{Hill2018}
\abx@aux@cite{Cohen1988}
\abx@aux@segm{0}{0}{Cohen1988}
\abx@aux@backref{21}{Eagly1995}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Hill2017}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Hill2017}{0}{5}{5}
\abx@aux@backref{24}{Azvolinsky2018}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Hill2018}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Hill2018}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{Mazei2015}
\abx@aux@segm{0}{0}{Mazei2015}
\abx@aux@backref{27}{Cohen1988}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@backref{28}{Mazei2015}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@cite{Atkinson1968}
\abx@aux@segm{0}{0}{Atkinson1968}
\abx@aux@cite{Sperling1960}
\abx@aux@segm{0}{0}{Sperling1960}
\abx@aux@cite{Baddeley2018}
\abx@aux@segm{0}{0}{Baddeley2018}
\abx@aux@cite{Reder1996}
\abx@aux@segm{0}{0}{Reder1996}
\abx@aux@cite{Larsson2011}
\abx@aux@segm{0}{0}{Larsson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Memory and episodic memory}{7}\protected@file@percent }
\newlabel{Definition_of_episodic_memory}{{1.4}{7}}
\abx@aux@backref{29}{Atkinson1968}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{Sperling1960}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{Baddeley2018}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{Reder1996}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{Larsson2011}{0}{7}{7}
\abx@aux@fnpage{33}{7}
\abx@aux@cite{Tulving1972}
\abx@aux@segm{0}{0}{Tulving1972}
\abx@aux@cite{Tulving2002}
\abx@aux@segm{0}{0}{Tulving2002}
\abx@aux@cite{Delis1987}
\abx@aux@segm{0}{0}{Delis1987}
\abx@aux@segm{0}{0}{Delis1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the different subcategories that memory can be divided into.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Memory_overview}{{1}{8}}
\abx@aux@cite{Conway2000}
\abx@aux@segm{0}{0}{Conway2000}
\abx@aux@cite{Conway2005}
\abx@aux@segm{0}{0}{Conway2005}
\abx@aux@cite{Frank2009}
\abx@aux@segm{0}{0}{Frank2009}
\abx@aux@backref{34}{Tulving1972}{0}{9}{9}
\abx@aux@page{34}{9}
\abx@aux@backref{35}{Tulving2002}{0}{9}{9}
\abx@aux@page{35}{9}
\abx@aux@backref{36}{Delis1987}{0}{9}{9}
\abx@aux@page{36}{9}
\abx@aux@backref{37}{Delis1987}{0}{9}{9}
\abx@aux@backref{38}{Conway2005}{0}{9}{9}
\abx@aux@page{38}{9}
\abx@aux@backref{39}{Conway2000}{0}{9}{9}
\abx@aux@page{39}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mean vs. variance sex differences}{9}\protected@file@percent }
\newlabel{Mean_vs_variance}{{1.5}{9}}
\abx@aux@cite{Fryar2016}
\abx@aux@segm{0}{0}{Fryar2016}
\abx@aux@cite{Bailey2016}
\abx@aux@segm{0}{0}{Bailey2016}
\abx@aux@cite{Costa2001}
\abx@aux@segm{0}{0}{Costa2001}
\abx@aux@cite{Bettencourt1996}
\abx@aux@segm{0}{0}{Bettencourt1996}
\abx@aux@cite{Grijalva2015}
\abx@aux@segm{0}{0}{Grijalva2015}
\abx@aux@cite{Petersen2010}
\abx@aux@segm{0}{0}{Petersen2010}
\abx@aux@segm{0}{0}{Rosenfield2013}
\abx@aux@segm{0}{0}{Mazei2015}
\abx@aux@cite{Voyer2014}
\abx@aux@segm{0}{0}{Voyer2014}
\abx@aux@cite{Fillingim2009}
\abx@aux@segm{0}{0}{Fillingim2009}
\abx@aux@backref{40}{Frank2009}{0}{10}{10}
\abx@aux@page{40}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mean sex differences}{10}\protected@file@percent }
\newlabel{Mean_differences}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}General}{10}\protected@file@percent }
\newlabel{Mean_differences_General}{{1.6.1}{10}}
\abx@aux@backref{41}{Fryar2016}{0}{10}{10}
\abx@aux@page{41}{10}
\abx@aux@backref{42}{Bailey2016}{0}{10}{10}
\abx@aux@page{42}{10}
\abx@aux@backref{43}{Costa2001}{0}{10}{10}
\abx@aux@page{43}{10}
\abx@aux@backref{44}{Bettencourt1996}{0}{10}{10}
\abx@aux@page{44}{10}
\abx@aux@backref{45}{Grijalva2015}{0}{10}{10}
\abx@aux@page{45}{10}
\abx@aux@backref{46}{Petersen2010}{0}{10}{10}
\abx@aux@page{46}{10}
\abx@aux@backref{47}{Rosenfield2013}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{Hyde1988}
\abx@aux@segm{0}{0}{Hyde1988}
\abx@aux@segm{0}{0}{Stoet2013}
\abx@aux@cite{Maylor2007}
\abx@aux@segm{0}{0}{Maylor2007}
\abx@aux@cite{Voyer1995}
\abx@aux@segm{0}{0}{Voyer1995}
\abx@aux@segm{0}{0}{Voyer1995}
\abx@aux@cite{Voyer2011}
\abx@aux@segm{0}{0}{Voyer2011}
\abx@aux@segm{0}{0}{Voyer1995}
\abx@aux@segm{0}{0}{Stoet2013}
\abx@aux@cite{Maccoby1975}
\abx@aux@segm{0}{0}{Maccoby1975}
\abx@aux@segm{0}{0}{Maccoby1975}
\abx@aux@cite{ID9011_Herlitz1997}
\abx@aux@segm{0}{0}{ID9011_Herlitz1997}
\abx@aux@cite{ID8092_Astur1998}
\abx@aux@segm{0}{0}{ID8092_Astur1998}
\abx@aux@cite{ID8125_Herlitz1999}
\abx@aux@segm{0}{0}{ID8125_Herlitz1999}
\abx@aux@cite{ID8024_Lewin2001}
\abx@aux@segm{0}{0}{ID8024_Lewin2001}
\abx@aux@cite{Herlitz2008}
\abx@aux@segm{0}{0}{Herlitz2008}
\abx@aux@cite{Andreano2009}
\abx@aux@segm{0}{0}{Andreano2009}
\abx@aux@cite{Voyer2007}
\abx@aux@segm{0}{0}{Voyer2007}
\abx@aux@backref{48}{Mazei2015}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@backref{49}{Voyer2014}{0}{11}{11}
\abx@aux@page{49}{11}
\abx@aux@backref{50}{Fillingim2009}{0}{11}{11}
\abx@aux@page{50}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Cognition}{11}\protected@file@percent }
\newlabel{Mean_differences_cognition}{{1.6.2}{11}}
\abx@aux@backref{51}{Hyde1988}{0}{11}{11}
\abx@aux@page{51}{11}
\abx@aux@backref{52}{Stoet2013}{0}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{Maylor2007}{0}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{54}{Voyer1995}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{Voyer2011}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{Voyer1995}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{Voyer1995}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{Stoet2013}{0}{11}{11}
\abx@aux@page{58}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Episodic memory}{12}\protected@file@percent }
\abx@aux@backref{59}{Maccoby1975}{0}{12}{12}
\abx@aux@backref{60}{Maccoby1975}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{ID9011_Herlitz1997}{0}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{ID8092_Astur1998}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{ID8125_Herlitz1999}{0}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@backref{64}{ID8024_Lewin2001}{0}{12}{12}
\abx@aux@page{64}{12}
\abx@aux@backref{65}{Andreano2009}{0}{12}{12}
\abx@aux@page{65}{12}
\abx@aux@backref{66}{Herlitz2008}{0}{12}{12}
\abx@aux@page{66}{12}
\abx@aux@backref{67}{Voyer2007}{0}{12}{12}
\abx@aux@page{67}{12}
\abx@aux@cite{Ellis1894}
\abx@aux@segm{0}{0}{Ellis1894}
\abx@aux@segm{0}{0}{Ellis1894}
\abx@aux@cite{Lehre2009}
\abx@aux@segm{0}{0}{Lehre2009}
\abx@aux@cite{Wierenga2020}
\abx@aux@segm{0}{0}{Wierenga2020}
\abx@aux@cite{SCRE1933}
\abx@aux@segm{0}{0}{SCRE1933}
\abx@aux@cite{Deary2003}
\abx@aux@segm{0}{0}{Deary2003}
\abx@aux@segm{0}{0}{Deary2003}
\abx@aux@cite{SCRE1949}
\abx@aux@segm{0}{0}{SCRE1949}
\abx@aux@cite{Johnson2008}
\abx@aux@segm{0}{0}{Johnson2008}
\abx@aux@cite{Hedges1995}
\abx@aux@segm{0}{0}{Hedges1995}
\abx@aux@cite{Strand2006}
\abx@aux@segm{0}{0}{Strand2006}
\abx@aux@cite{Lohman2009}
\abx@aux@segm{0}{0}{Lohman2009}
\abx@aux@cite{Stoet2015}
\abx@aux@segm{0}{0}{Stoet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variance sex differences}{13}\protected@file@percent }
\newlabel{Variance_differences}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}General}{13}\protected@file@percent }
\abx@aux@backref{68}{Ellis1894}{0}{13}{13}
\abx@aux@backref{69}{Ellis1894}{0}{13}{13}
\abx@aux@page{69}{13}
\abx@aux@backref{70}{Lehre2009}{0}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@backref{71}{Wierenga2020}{0}{13}{13}
\abx@aux@page{71}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Cognition}{13}\protected@file@percent }
\abx@aux@backref{72}{SCRE1933}{0}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@backref{73}{Deary2003}{0}{13}{13}
\abx@aux@page{73}{13}
\abx@aux@backref{74}{Deary2003}{0}{13}{13}
\abx@aux@page{74}{13}
\abx@aux@backref{75}{SCRE1949}{0}{13}{13}
\abx@aux@page{75}{13}
\abx@aux@backref{76}{Johnson2008}{0}{13}{13}
\abx@aux@page{76}{13}
\abx@aux@segm{0}{0}{Deary2003}
\abx@aux@segm{0}{0}{Deary2003}
\abx@aux@segm{0}{0}{Hedges1995}
\abx@aux@cite{Irwing2005}
\abx@aux@segm{0}{0}{Irwing2005}
\abx@aux@cite{Iliescu2016}
\abx@aux@segm{0}{0}{Iliescu2016}
\abx@aux@segm{0}{0}{Hedges1995}
\abx@aux@backref{77}{Hedges1995}{0}{14}{14}
\abx@aux@page{77}{14}
\abx@aux@backref{78}{Strand2006}{0}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@backref{79}{Lohman2009}{0}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@backref{80}{Stoet2015}{0}{14}{14}
\abx@aux@page{80}{14}
\abx@aux@backref{83}{Hedges1995}{0}{14}{14}
\abx@aux@page{83}{14}
\abx@aux@backref{84}{Irwing2005}{0}{14}{14}
\abx@aux@page{84}{14}
\abx@aux@backref{85}{Iliescu2016}{0}{14}{14}
\abx@aux@page{85}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Episodic memory}{14}\protected@file@percent }
\newlabel{Variance_differences_Episodic_memory}{{1.7.3}{14}}
\abx@aux@backref{86}{Hedges1995}{0}{14}{14}
\abx@aux@page{86}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1 from \textcite {Deary2003}, showing the distribution of IQ scores in a large sample of Scottish 11-year-olds tested in 1932. Here, both the number of people as well as the total percentage of all subjects is shown separately for the two groups within 5-points wide IQ bands.\relax }}{15}\protected@file@percent }
\newlabel{Figure:Deary2003}{{2}{15}}
\abx@aux@backref{82}{Deary2003}{0}{15}{15}
\abx@aux@page{82}{15}
\abx@aux@cite{Eric2017}
\abx@aux@segm{0}{0}{Eric2017}
\abx@aux@segm{0}{0}{Eric2017}
\abx@aux@segm{0}{0}{Bailey2016}
\abx@aux@cite{Savolainen2016}
\abx@aux@segm{0}{0}{Savolainen2016}
\abx@aux@cite{Apostolou2013}
\abx@aux@segm{0}{0}{Apostolou2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Explanations of sex differences}{16}\protected@file@percent }
\abx@aux@backref{87}{Eric2017}{0}{16}{16}
\abx@aux@page{87}{16}
\abx@aux@backref{88}{Eric2017}{0}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Evolutionary explanations}{16}\protected@file@percent }
\newlabel{Evolutionary_explanations}{{1.8.1}{16}}
\abx@aux@cite{Zerjal2003}
\abx@aux@segm{0}{0}{Zerjal2003}
\abx@aux@backref{89}{Bailey2016}{0}{17}{17}
\abx@aux@page{89}{17}
\abx@aux@backref{90}{Savolainen2016}{0}{17}{17}
\abx@aux@page{90}{17}
\abx@aux@backref{91}{Apostolou2013}{0}{17}{17}
\abx@aux@page{91}{17}
\abx@aux@backref{92}{Zerjal2003}{0}{17}{17}
\abx@aux@fnpage{92}{17}
\abx@aux@cite{Moore1991}
\abx@aux@segm{0}{0}{Moore1991}
\abx@aux@cite{Kleiman1977}
\abx@aux@segm{0}{0}{Kleiman1977}
\abx@aux@cite{Schacht2016}
\abx@aux@segm{0}{0}{Schacht2016}
\abx@aux@cite{Gaulin1992}
\abx@aux@segm{0}{0}{Gaulin1992}
\abx@aux@backref{93}{Moore1991}{0}{18}{18}
\abx@aux@page{93}{18}
\abx@aux@backref{94}{Kleiman1977}{0}{18}{18}
\abx@aux@page{94}{18}
\newlabel{Footnote:Frontiers}{{14}{18}}
\abx@aux@cite{Jacobs1990}
\abx@aux@segm{0}{0}{Jacobs1990}
\abx@aux@segm{0}{0}{Gaulin1992}
\abx@aux@cite{Jones2003}
\abx@aux@segm{0}{0}{Jones2003}
\abx@aux@cite{Holcomb1996}
\abx@aux@segm{0}{0}{Holcomb1996}
\abx@aux@segm{0}{0}{Gaulin1992}
\abx@aux@cite{Berenbaum2016}
\abx@aux@segm{0}{0}{Berenbaum2016}
\abx@aux@backref{95}{Schacht2016}{0}{19}{19}
\abx@aux@page{95}{19}
\abx@aux@backref{96}{Gaulin1992}{0}{19}{19}
\abx@aux@page{96}{19}
\abx@aux@backref{97}{Gaulin1992}{0}{19}{19}
\abx@aux@page{97}{19}
\abx@aux@backref{98}{Jacobs1990}{0}{19}{19}
\abx@aux@page{98}{19}
\abx@aux@backref{99}{Jones2003}{0}{19}{19}
\abx@aux@page{99}{19}
\abx@aux@backref{100}{Holcomb1996}{0}{19}{19}
\abx@aux@page{100}{19}
\abx@aux@cite{Reinhold2013}
\abx@aux@segm{0}{0}{Reinhold2013}
\abx@aux@segm{0}{0}{Reinhold2013}
\abx@aux@cite{Grabowska2016}
\abx@aux@segm{0}{0}{Grabowska2016}
\abx@aux@cite{McCarthy2016}
\abx@aux@segm{0}{0}{McCarthy2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Biological explanations}{20}\protected@file@percent }
\newlabel{Biological_explanations}{{1.8.2}{20}}
\abx@aux@backref{101}{Gaulin1992}{0}{20}{20}
\abx@aux@page{101}{20}
\abx@aux@backref{102}{Berenbaum2016}{0}{20}{20}
\abx@aux@page{102}{20}
\abx@aux@backref{103}{Reinhold2013}{0}{20}{20}
\abx@aux@page{103}{20}
\abx@aux@backref{104}{Reinhold2013}{0}{20}{20}
\abx@aux@page{104}{20}
\abx@aux@segm{0}{0}{Andreano2009}
\abx@aux@cite{Tian2011}
\abx@aux@segm{0}{0}{Tian2011}
\abx@aux@cite{Ingalhalikar2014}
\abx@aux@segm{0}{0}{Ingalhalikar2014}
\abx@aux@cite{Proverbio2017}
\abx@aux@segm{0}{0}{Proverbio2017}
\abx@aux@cite{Kret2012}
\abx@aux@segm{0}{0}{Kret2012}
\abx@aux@cite{Haier2005}
\abx@aux@segm{0}{0}{Haier2005}
\abx@aux@cite{Jordan2002}
\abx@aux@segm{0}{0}{Jordan2002}
\abx@aux@cite{Young2013}
\abx@aux@segm{0}{0}{Young2013}
\abx@aux@cite{Ragland2000}
\abx@aux@segm{0}{0}{Ragland2000}
\abx@aux@backref{105}{Grabowska2016}{0}{21}{21}
\abx@aux@page{105}{21}
\abx@aux@backref{106}{McCarthy2016}{0}{21}{21}
\abx@aux@page{106}{21}
\abx@aux@backref{107}{Andreano2009}{0}{21}{21}
\abx@aux@page{107}{21}
\abx@aux@backref{108}{Ingalhalikar2014}{0}{21}{21}
\abx@aux@page{108}{21}
\abx@aux@backref{109}{Tian2011}{0}{21}{21}
\abx@aux@page{109}{21}
\abx@aux@backref{110}{Proverbio2017}{0}{21}{21}
\abx@aux@page{110}{21}
\abx@aux@backref{111}{Kret2012}{0}{21}{21}
\abx@aux@page{111}{21}
\abx@aux@backref{112}{Haier2005}{0}{21}{21}
\abx@aux@page{112}{21}
\abx@aux@backref{113}{Jordan2002}{0}{21}{21}
\abx@aux@page{113}{21}
\abx@aux@backref{114}{Young2013}{0}{21}{21}
\abx@aux@page{114}{21}
\abx@aux@segm{0}{0}{Gaulin1992}
\abx@aux@cite{Flynn1987}
\abx@aux@segm{0}{0}{Flynn1987}
\abx@aux@cite{Williams2013}
\abx@aux@segm{0}{0}{Williams2013}
\abx@aux@cite{Pietschnig2015}
\abx@aux@segm{0}{0}{Pietschnig2015}
\abx@aux@cite{Weber2017}
\abx@aux@segm{0}{0}{Weber2017}
\abx@aux@segm{0}{0}{Weber2017}
\abx@aux@backref{115}{Ragland2000}{0}{22}{22}
\abx@aux@page{115}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Social explanations}{22}\protected@file@percent }
\newlabel{Societal_explanation}{{1.8.3}{22}}
\abx@aux@backref{117}{Flynn1987}{0}{22}{22}
\abx@aux@backref{118}{Williams2013}{0}{22}{22}
\abx@aux@page{118}{22}
\abx@aux@backref{119}{Pietschnig2015}{0}{22}{22}
\abx@aux@page{119}{22}
\abx@aux@backref{120}{Weber2017}{0}{22}{22}
\abx@aux@page{120}{22}
\abx@aux@backref{121}{Weber2017}{0}{22}{22}
\abx@aux@backref{116}{Gaulin1992}{0}{22}{22}
\abx@aux@fnpage{116}{22}
\abx@aux@cite{Guiso2008}
\abx@aux@segm{0}{0}{Guiso2008}
\abx@aux@cite{ElseQuest2010}
\abx@aux@segm{0}{0}{ElseQuest2010}
\abx@aux@cite{Weber2014}
\abx@aux@segm{0}{0}{Weber2014}
\abx@aux@segm{0}{0}{Stoet2013}
\abx@aux@segm{0}{0}{Stoet2015}
\abx@aux@cite{Lippa2010c}
\abx@aux@segm{0}{0}{Lippa2010c}
\abx@aux@segm{0}{0}{Weber2014}
\abx@aux@cite{Bonsang2017}
\abx@aux@segm{0}{0}{Bonsang2017}
\abx@aux@backref{122}{Guiso2008}{0}{23}{23}
\abx@aux@page{122}{23}
\abx@aux@backref{123}{ElseQuest2010}{0}{23}{23}
\abx@aux@page{123}{23}
\abx@aux@backref{124}{Weber2014}{0}{23}{23}
\abx@aux@page{124}{23}
\abx@aux@backref{125}{Stoet2013}{0}{23}{23}
\abx@aux@page{125}{23}
\abx@aux@backref{126}{Stoet2015}{0}{23}{23}
\abx@aux@page{126}{23}
\abx@aux@backref{127}{Lippa2010c}{0}{23}{23}
\abx@aux@page{127}{23}
\abx@aux@segm{0}{0}{Bonsang2017}
\abx@aux@segm{0}{0}{Bonsang2017}
\abx@aux@segm{0}{0}{Weber2014}
\abx@aux@segm{0}{0}{Bonsang2017}
\abx@aux@segm{0}{0}{Weber2014}
\abx@aux@backref{128}{Weber2014}{0}{24}{24}
\abx@aux@page{128}{24}
\abx@aux@backref{129}{Bonsang2017}{0}{24}{24}
\abx@aux@page{129}{24}
\abx@aux@backref{132}{Bonsang2017}{0}{24}{24}
\abx@aux@page{132}{24}
\abx@aux@backref{133}{Weber2014}{0}{24}{24}
\abx@aux@page{133}{24}
\abx@aux@backref{134}{Weber2014}{0}{24}{24}
\abx@aux@page{134}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Overarching research questions}{24}\protected@file@percent }
\newlabel{Research_questions}{{1.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1 from \textcite {Bonsang2017} showing, for each country, the association between relative female advantage (compared to men) in word recall and the proportion of people over 50 years in age agreeing with the statement: ``When jobs are scarce, men should have more right to a job than women''.\relax }}{25}\protected@file@percent }
\newlabel{Figure:Bonsang2017}{{3}{25}}
\abx@aux@backref{131}{Bonsang2017}{0}{25}{25}
\abx@aux@page{131}{25}
\abx@aux@segm{0}{0}{Asperholm2019}
\abx@aux@segm{0}{0}{Asperholm2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{26}\protected@file@percent }
\newlabel{Dataset}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data collection}{26}\protected@file@percent }
\newlabel{Data_collection}{{2.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1 from \textcite {Asperholm2019} depicting the data collection phase of the dataset that constituted the basis of the studies in this thesis.\relax }}{27}\protected@file@percent }
\newlabel{Figure:Flow_chart}{{4}{27}}
\abx@aux@backref{136}{Asperholm2019}{0}{27}{27}
\abx@aux@page{136}{27}
\abx@aux@cite{Borsch2013}
\abx@aux@segm{0}{0}{Borsch2013}
\abx@aux@segm{0}{0}{Borsch2013}
\abx@aux@cite{Steptoe2012}
\abx@aux@segm{0}{0}{Steptoe2012}
\abx@aux@segm{0}{0}{Steptoe2012}
\abx@aux@cite{Sonnega2014}
\abx@aux@segm{0}{0}{Sonnega2014}
\abx@aux@segm{0}{0}{Sonnega2014}
\abx@aux@cite{Kowal2012}
\abx@aux@segm{0}{0}{Kowal2012}
\abx@aux@segm{0}{0}{Kowal2012}
\abx@aux@backref{137}{Borsch2013}{0}{29}{29}
\abx@aux@page{137}{29}
\abx@aux@backref{138}{Borsch2013}{0}{29}{29}
\abx@aux@backref{139}{Steptoe2012}{0}{29}{29}
\abx@aux@page{139}{29}
\abx@aux@backref{140}{Steptoe2012}{0}{29}{29}
\abx@aux@backref{141}{Sonnega2014}{0}{29}{29}
\abx@aux@page{141}{29}
\abx@aux@backref{142}{Sonnega2014}{0}{29}{29}
\abx@aux@backref{143}{Kowal2012}{0}{29}{29}
\abx@aux@page{143}{29}
\abx@aux@backref{144}{Kowal2012}{0}{29}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hierarchical structure of the data}{29}\protected@file@percent }
\newlabel{Hierarchical_structure}{{2.1.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Moderators}{30}\protected@file@percent }
\newlabel{Moderators}{{2.1.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure S1 from Study \Romannum  {1} depicting the hierarchical structure of the data described in section \ref  {Hierarchical_structure}. Here, a specific example is shown where two samples have been tested on two different tasks with several outcomes each. It is then showed how these different data points contribute toward a certain moderator, more specifically different levels of what type of material that was supposed to be remembered (see section \ref  {Moderators}).\relax }}{31}\protected@file@percent }
\newlabel{Figure:Study1_Explanation}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics}{33}\protected@file@percent }
\newlabel{Statistics}{{2.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basics of meta-analyses}{33}\protected@file@percent }
\newlabel{Basic_meta-analyses}{{2.2.1}{33}}
\abx@aux@cite{Grissom2005}
\abx@aux@segm{0}{0}{Grissom2005}
\abx@aux@cite{Mcgrath2006}
\abx@aux@segm{0}{0}{Mcgrath2006}
\abx@aux@cite{Durlak2009}
\abx@aux@segm{0}{0}{Durlak2009}
\abx@aux@cite{Zakzanis2001}
\abx@aux@segm{0}{0}{Zakzanis2001}
\abx@aux@cite{Del2013}
\abx@aux@segm{0}{0}{Del2013}
\abx@aux@cite{Hedges1985}
\abx@aux@segm{0}{0}{Hedges1985}
\abx@aux@segm{0}{0}{Del2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Effect sizes}{34}\protected@file@percent }
\newlabel{Effect_sizes}{{2.2.2}{34}}
\abx@aux@backref{145}{Durlak2009}{0}{34}{34}
\abx@aux@page{145}{34}
\abx@aux@backref{146}{Grissom2005}{0}{34}{34}
\abx@aux@page{146}{34}
\abx@aux@backref{147}{Mcgrath2006}{0}{34}{34}
\abx@aux@page{147}{34}
\abx@aux@backref{148}{Zakzanis2001}{0}{34}{34}
\abx@aux@page{148}{34}
\abx@aux@backref{149}{Del2013}{0}{34}{34}
\abx@aux@page{149}{34}
\abx@aux@segm{0}{0}{Del2013}
\abx@aux@backref{150}{Hedges1985}{0}{35}{35}
\abx@aux@page{150}{35}
\abx@aux@backref{151}{Del2013}{0}{35}{35}
\abx@aux@page{151}{35}
\abx@aux@backref{152}{Del2013}{0}{35}{35}
\abx@aux@page{152}{35}
\abx@aux@cite{Feingold1992b}
\abx@aux@segm{0}{0}{Feingold1992b}
\abx@aux@segm{0}{0}{Feingold1992b}
\abx@aux@cite{Nakagawa2015}
\abx@aux@segm{0}{0}{Nakagawa2015}
\abx@aux@backref{153}{Feingold1992b}{0}{36}{36}
\abx@aux@page{153}{36}
\abx@aux@backref{154}{Feingold1992b}{0}{36}{36}
\abx@aux@backref{155}{Nakagawa2015}{0}{36}{36}
\abx@aux@page{155}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Specific meta-analyses used}{36}\protected@file@percent }
\newlabel{Specific_meta-analyses}{{2.2.3}{36}}
\abx@aux@segm{0}{0}{Asperholm2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{38}\protected@file@percent }
\newlabel{Results}{{3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study \Romannum  {1}}{38}\protected@file@percent }
\newlabel{Meta_study}{{3.1}{38}}
\abx@aux@backref{156}{Asperholm2019}{0}{38}{38}
\abx@aux@page{156}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{38}\protected@file@percent }
\newlabel{Meta_study_introduction}{{3.1.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method}{39}\protected@file@percent }
\newlabel{Study1_Method}{{3.1.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results and discussion}{39}\protected@file@percent }
\newlabel{Meta_study_result}{{3.1.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 2 from Study \Romannum  {1} showing how the sex differences in episodic memory performance varies with the type of material that one is supposed to remember (Omnibus \emph  {p}<.001; \emph  {I}\textsuperscript {2}=89\%). Each row shows whether the effect size for that level of the moderator is reliably different from 0. The last row show the result from a meta-analysis without any moderators, performed on the full dataset. Positive values mean that women performed better than men. Explanation of headings: \emph  {g} = Hedges' \emph  {g}; 95\% \emph  {CI} = the 95\% confidence interval; \emph  {k} = number of studies; \emph  {p} = the \emph  {p}-value; \emph  {I}\textsuperscript {2} = statistic denoting the percentage of variation across studies that is due to heterogeneity rather than due to chance.\relax }}{40}\protected@file@percent }
\newlabel{Figure:Study1_TypeOfMaterial}{{6}{40}}
\abx@aux@segm{0}{0}{Asperholm2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study \Romannum  {2}}{43}\protected@file@percent }
\newlabel{Variance_study}{{3.2}{43}}
\abx@aux@backref{157}{Asperholm2020}{0}{43}{43}
\abx@aux@page{157}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results and discussion}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 2 from Study \Romannum  {2} showing how the variance sex differences in episodic memory performance varies with the type of material that one is supposed to remember (Omnibus \emph  {p}<.01; \emph  {I}\textsuperscript {2}=83\%). Each row shows whether the effect size for that level of the moderator is reliably different from 0. The last row show the result from a meta-analysis without any moderators, performed on the full dataset. Positive values mean that women performed better than men. Explanation of headings: \emph  {lnVR} = \emph  {lnVR}; 95\% \emph  {CI} = the 95\% confidence interval; \emph  {k} = number of studies; \emph  {p} = the \emph  {p}-value; \emph  {I}\textsuperscript {2} = statistic denoting the percentage of variation across studies that is due to heterogeneity rather than due to chance.\relax }}{44}\protected@file@percent }
\newlabel{Figure:Study2_Type_of_material}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 3 from Study \Romannum  {2} showing the relationship between \emph  {lnVR} (where positive values mean that males have more variance than females) and Hedges' \emph  {g} (where positive values mean that females perform better than males) for the full dataset. The diameter of each data point is equal to the inverse of its squared weighted variance (see section \ref  {Statistics} for an explanation of this concept). The drawn line shows the best-fitting regression line from the significant meta-regression reported in Table 5 of Study \Romannum  {2}.\relax }}{46}\protected@file@percent }
\newlabel{Figure:Study2_lnVR_g_relationship}{{8}{46}}
\abx@aux@segm{0}{0}{Hedges1995}
\abx@aux@cite{Machin2008}
\abx@aux@segm{0}{0}{Machin2008}
\abx@aux@cite{Nowell1998}
\abx@aux@segm{0}{0}{Nowell1998}
\abx@aux@cite{Lakin2013}
\abx@aux@segm{0}{0}{Lakin2013}
\abx@aux@backref{158}{Hedges1995}{0}{47}{47}
\abx@aux@page{158}{47}
\abx@aux@backref{159}{Lakin2013}{0}{47}{47}
\abx@aux@page{159}{47}
\abx@aux@backref{160}{Machin2008}{0}{47}{47}
\abx@aux@page{160}{47}
\abx@aux@backref{161}{Nowell1998}{0}{47}{47}
\abx@aux@page{161}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 4 from Study \Romannum  {2} that shows assumed distributions of male and female performance for the \emph  {verbal}, \emph  {locations}, and \emph  {routes} subsets. These distributions are computed based on the estimates of Hedges' \emph  {g} and \emph  {lnVR} in the respective analyses where these were assessed with \emph  {type of material} as a moderator (see Table 1 of Study \Romannum  {2} and Figure \ref  {Figure:Study2_Type_of_material} of this thesis). Assumed distributions are only shown for \emph  {type of material} categories where both of these estimates significantly differed from zero.\relax }}{48}\protected@file@percent }
\newlabel{Figure:Study2_Assumed_distributions}{{9}{48}}
\abx@aux@segm{0}{0}{Asperholm2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study \Romannum  {3}}{49}\protected@file@percent }
\newlabel{Social_study}{{3.3}{49}}
\abx@aux@backref{162}{Asperholm2019b}{0}{49}{49}
\abx@aux@page{162}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Method}{49}\protected@file@percent }
\abx@aux@cite{UNDP}
\abx@aux@segm{0}{0}{UNDP}
\abx@aux@cite{WB}
\abx@aux@segm{0}{0}{WB}
\abx@aux@backref{163}{UNDP}{0}{50}{50}
\abx@aux@page{163}{50}
\abx@aux@backref{164}{WB}{0}{50}{50}
\abx@aux@page{164}{50}
\abx@aux@cite{WEF2020}
\abx@aux@segm{0}{0}{WEF2020}
\abx@aux@cite{Stoet2019}
\abx@aux@segm{0}{0}{Stoet2019}
\abx@aux@segm{0}{0}{Stoet2019}
\abx@aux@cite{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@backref{165}{WEF2020}{0}{51}{51}
\abx@aux@page{165}{51}
\abx@aux@backref{166}{Stoet2019}{0}{51}{51}
\abx@aux@page{166}{51}
\abx@aux@backref{167}{Stoet2019}{0}{51}{51}
\abx@aux@page{167}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results and discussion}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 1 from Study \Romannum  {3} (taken from the correction of the original article; \citeauthor {Asperholm2019c}, \citeyear {Asperholm2019c}) showing the results of two moderator analyses (investigating the \emph  {verbal} and \emph  {non-verbal} sets of the data) with country as a moderator and Cohen's \emph  {d} of episodic memory performance as the dependent variable. Number of studies is indicated by the \emph  {k} column. Positive values indicate that women perform better than men.\relax }}{52}\protected@file@percent }
\newlabel{Figure:Study3_Figure1}{{10}{52}}
\abx@aux@backref{170}{Asperholm2019c}{0}{52}{52}
\abx@aux@page{170}{52}
\abx@aux@backref{171}{Asperholm2019c}{0}{52}{52}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Asperholm2019c}
\abx@aux@segm{0}{0}{Weber2014}
\abx@aux@segm{0}{0}{Bonsang2017}
\abx@aux@backref{176}{Weber2014}{0}{53}{53}
\abx@aux@page{176}{53}
\abx@aux@backref{177}{Bonsang2017}{0}{53}{53}
\abx@aux@page{177}{53}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adapted version of Table 1 in Study \Romannum  {3} showing summary statistics of the four meta-regression analyses (SM = Simple model; CM = Combined model) for \emph  {verbal} episodic memory performance. Explanation of symbols: $*\rightarrow $ \emph  {p}<.05; $**\rightarrow $ \emph  {p}<.01; $***\rightarrow $ \emph  {p}<.001. Notice that there is a typo in the original article that has been corrected here: The \emph  {Gender Equality B} estimate for SM1 should be \emph  {p}<.001 rather than \emph  {p}>.05.\relax }}{54}\protected@file@percent }
\newlabel{Table:Study3_Meta-regressions}{{1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 1 from Study \Romannum  {3} (adapted from the correction of the original article; \citeauthor {Asperholm2019c}, \citeyear {Asperholm2019c}) showing the best-fit regressions of the three separate meta-regressions with sex difference in \emph  {verbal} episodic memory performance as the dependent variable and the social progress indicators (a) \emph  {Gender Equality}, (b) \emph  {Population Education and Employment}, and (c) \emph  {GDP per Capita} as continuous moderators.\relax }}{55}\protected@file@percent }
\newlabel{Figure:Study3_Figure2}{{11}{55}}
\abx@aux@backref{174}{Asperholm2019c}{0}{55}{55}
\abx@aux@page{174}{55}
\abx@aux@backref{175}{Asperholm2019c}{0}{55}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quality vs. quantity}{58}\protected@file@percent }
\abx@aux@cite{Baker2016}
\abx@aux@segm{0}{0}{Baker2016}
\abx@aux@segm{0}{0}{Baker2016}
\abx@aux@cite{Begley2012}
\abx@aux@segm{0}{0}{Begley2012}
\abx@aux@segm{0}{0}{Begley2012}
\abx@aux@cite{Camerer2016}
\abx@aux@segm{0}{0}{Camerer2016}
\abx@aux@segm{0}{0}{Camerer2016}
\abx@aux@cite{Ioannidis2005b}
\abx@aux@segm{0}{0}{Ioannidis2005b}
\abx@aux@segm{0}{0}{Ioannidis2005b}
\abx@aux@cite{Francis2012}
\abx@aux@segm{0}{0}{Francis2012}
\abx@aux@segm{0}{0}{Francis2012}
\abx@aux@cite{Ioannidis2005}
\abx@aux@segm{0}{0}{Ioannidis2005}
\abx@aux@segm{0}{0}{Ioannidis2005}
\abx@aux@cite{Openscience2015}
\abx@aux@segm{0}{0}{Openscience2015}
\abx@aux@cite{Neuroskeptic2012}
\abx@aux@segm{0}{0}{Neuroskeptic2012}
\abx@aux@segm{0}{0}{Neuroskeptic2012}
\abx@aux@cite{John2012}
\abx@aux@segm{0}{0}{John2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias and questionable research practices}{60}\protected@file@percent }
\newlabel{Bias}{{4.2}{60}}
\abx@aux@backref{186}{Francis2012}{0}{60}{60}
\abx@aux@page{186}{60}
\abx@aux@backref{187}{Francis2012}{0}{60}{60}
\abx@aux@backref{188}{Ioannidis2005}{0}{60}{60}
\abx@aux@page{188}{60}
\abx@aux@backref{189}{Ioannidis2005}{0}{60}{60}
\abx@aux@backref{190}{Openscience2015}{0}{60}{60}
\abx@aux@page{190}{60}
\abx@aux@backref{178}{Baker2016}{0}{60}{60}
\abx@aux@fnpage{178}{60}
\abx@aux@backref{179}{Baker2016}{0}{60}{60}
\abx@aux@backref{180}{Begley2012}{0}{60}{60}
\abx@aux@fnpage{180}{60}
\abx@aux@backref{181}{Begley2012}{0}{60}{60}
\abx@aux@backref{182}{Camerer2016}{0}{60}{60}
\abx@aux@fnpage{182}{60}
\abx@aux@backref{183}{Camerer2016}{0}{60}{60}
\abx@aux@backref{184}{Ioannidis2005b}{0}{60}{60}
\abx@aux@fnpage{184}{60}
\abx@aux@backref{185}{Ioannidis2005b}{0}{60}{60}
\abx@aux@segm{0}{0}{John2012}
\abx@aux@segm{0}{0}{John2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 1 from \textcite {John2012} where the black bars indicate how large proportions of researchers (from a sample of 2,155 academic psychologists in the U.S.) admitted to having engaged in the QRP in question. White bars indicate their estimation of the proportion of other academic psychologists that had engaged in it.\relax }}{61}\protected@file@percent }
\newlabel{Figure:John2012_Figure1}{{12}{61}}
\abx@aux@backref{195}{John2012}{0}{61}{61}
\abx@aux@page{195}{61}
\abx@aux@backref{191}{Neuroskeptic2012}{0}{61}{61}
\abx@aux@page{191}{61}
\abx@aux@backref{192}{Neuroskeptic2012}{0}{61}{61}
\abx@aux@backref{193}{John2012}{0}{61}{61}
\abx@aux@page{193}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependent data problem}{63}\protected@file@percent }
\newlabel{Dependency}{{4.3}{63}}
\abx@aux@cite{Hedges2010}
\abx@aux@segm{0}{0}{Hedges2010}
\abx@aux@cite{Scammacca2014}
\abx@aux@segm{0}{0}{Scammacca2014}
\abx@aux@segm{0}{0}{Hedges2010}
\abx@aux@backref{196}{Hedges2010}{0}{64}{64}
\abx@aux@page{196}{64}
\abx@aux@backref{197}{Scammacca2014}{0}{64}{64}
\abx@aux@page{197}{64}
\abx@aux@backref{198}{Hedges2010}{0}{64}{64}
\abx@aux@page{198}{64}
\abx@aux@cite{Hripsime1996}
\abx@aux@segm{0}{0}{Hripsime1996}
\abx@aux@segm{0}{0}{Hripsime1996}
\abx@aux@segm{0}{0}{Hedges2010}
\abx@aux@cite{Konstantopoulos2011}
\abx@aux@segm{0}{0}{Konstantopoulos2011}
\abx@aux@cite{Hoare1980}
\abx@aux@segm{0}{0}{Hoare1980}
\abx@aux@backref{199}{Hripsime1996}{0}{66}{66}
\abx@aux@page{199}{66}
\abx@aux@backref{200}{Hripsime1996}{0}{66}{66}
\abx@aux@backref{201}{Hedges2010}{0}{66}{66}
\abx@aux@page{201}{66}
\abx@aux@backref{202}{Konstantopoulos2011}{0}{66}{66}
\abx@aux@page{202}{66}
\abx@aux@backref{203}{Hoare1980}{0}{66}{66}
\abx@aux@page{203}{66}
\abx@aux@segm{0}{0}{Asperholm2019}
\abx@aux@segm{0}{0}{Asperholm2019}
\abx@aux@cite{Viechtbauer2010}
\abx@aux@segm{0}{0}{Viechtbauer2010}
\abx@aux@backref{206}{Viechtbauer2010}{0}{67}{67}
\abx@aux@page{206}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethical considerations}{67}\protected@file@percent }
\abx@aux@backref{204}{Asperholm2019}{0}{67}{67}
\abx@aux@fnpage{204}{67}
\abx@aux@backref{205}{Asperholm2019}{0}{67}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concluding thoughts}{68}\protected@file@percent }
\abx@aux@page{207}{68}
\abx@aux@page{208}{68}
\abx@aux@page{209}{68}
\abx@aux@page{210}{69}
\abx@aux@page{211}{69}
\abx@aux@page{212}{69}
\abx@aux@page{213}{69}
\abx@aux@page{214}{69}
\abx@aux@page{215}{69}
\abx@aux@page{216}{69}
\abx@aux@page{217}{69}
\abx@aux@page{218}{69}
\abx@aux@page{219}{69}
\abx@aux@page{220}{69}
\abx@aux@page{221}{69}
\abx@aux@page{222}{70}
\abx@aux@page{223}{70}
\abx@aux@page{224}{70}
\abx@aux@page{225}{70}
\abx@aux@page{226}{70}
\abx@aux@page{227}{70}
\abx@aux@page{228}{70}
\abx@aux@page{229}{70}
\abx@aux@page{230}{70}
\abx@aux@page{231}{70}
\abx@aux@page{232}{70}
\abx@aux@page{233}{70}
\abx@aux@page{234}{70}
\abx@aux@page{235}{70}
\abx@aux@page{236}{71}
\abx@aux@page{237}{71}
\abx@aux@page{238}{71}
\abx@aux@page{239}{71}
\abx@aux@page{240}{71}
\abx@aux@page{241}{71}
\abx@aux@page{242}{71}
\abx@aux@page{243}{71}
\abx@aux@page{244}{71}
\abx@aux@page{245}{71}
\abx@aux@page{246}{71}
\abx@aux@page{247}{71}
\abx@aux@page{248}{71}
\abx@aux@page{249}{72}
\abx@aux@page{250}{72}
\abx@aux@page{251}{72}
\abx@aux@page{252}{72}
\abx@aux@page{253}{72}
\abx@aux@page{254}{72}
\abx@aux@page{255}{72}
\abx@aux@page{256}{72}
\abx@aux@page{257}{72}
\abx@aux@page{258}{72}
\abx@aux@page{259}{72}
\abx@aux@page{260}{72}
\abx@aux@page{261}{72}
\abx@aux@page{262}{73}
\abx@aux@page{263}{73}
\abx@aux@page{264}{73}
\abx@aux@page{265}{73}
\abx@aux@page{266}{73}
\abx@aux@page{267}{73}
\abx@aux@page{268}{73}
\abx@aux@page{269}{73}
\abx@aux@page{270}{73}
\abx@aux@page{271}{73}
\abx@aux@page{272}{73}
\abx@aux@page{273}{74}
\abx@aux@page{274}{74}
\abx@aux@page{275}{74}
\abx@aux@page{276}{74}
\abx@aux@page{277}{74}
\abx@aux@page{278}{74}
\abx@aux@page{279}{74}
\abx@aux@page{280}{74}
\abx@aux@page{281}{74}
\abx@aux@page{282}{74}
\abx@aux@page{283}{74}
\abx@aux@page{284}{75}
\abx@aux@page{285}{75}
\abx@aux@page{286}{75}
\abx@aux@page{287}{75}
\abx@aux@page{288}{75}
\abx@aux@page{289}{75}
\abx@aux@page{290}{75}
\abx@aux@page{291}{75}
\abx@aux@page{292}{75}
\abx@aux@page{293}{75}
\abx@aux@page{294}{75}
\abx@aux@page{295}{76}
\abx@aux@page{296}{76}
\abx@aux@page{297}{76}
\abx@aux@page{298}{76}
\abx@aux@page{299}{76}
\abx@aux@page{300}{76}
\abx@aux@page{301}{76}
\abx@aux@page{302}{76}
\abx@aux@page{303}{76}
\abx@aux@page{304}{76}
\abx@aux@page{305}{76}
\abx@aux@page{306}{76}
\abx@aux@page{307}{77}
\abx@aux@page{308}{77}
\abx@aux@page{309}{77}
\abx@aux@page{310}{77}
\abx@aux@page{311}{77}
\abx@aux@page{312}{77}
\abx@aux@page{313}{77}
\abx@aux@page{314}{77}
\abx@aux@page{315}{77}
\abx@aux@page{316}{77}
\abx@aux@page{317}{77}
\abx@aux@page{318}{77}
\abx@aux@page{319}{78}
\abx@aux@page{320}{78}
\abx@aux@page{321}{78}
\abx@aux@page{322}{78}
\abx@aux@page{323}{78}
\abx@aux@page{324}{78}
\abx@aux@page{325}{78}
\abx@aux@page{326}{78}
\abx@aux@page{327}{78}
\abx@aux@page{328}{78}
\abx@aux@page{329}{78}
\abx@aux@page{330}{78}
\abx@aux@page{331}{78}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Andreano2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Apostolou2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asperholm2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asperholm2019b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asperholm2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ID8092_Astur1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkinson1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Azvolinsky2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baddeley2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bailey2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Begley2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Berenbaum2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettencourt1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonsang2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsch2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bostrom2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Camerer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Costa2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Deary2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Delis1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Durlak2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eagly1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis1894}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ElseQuest2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Feingold1992b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fillingim2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Flynn1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCRE1933}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCRE1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sills2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Francis2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fryar2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaulin1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grabowska2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grijalva2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grissom2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guiso2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haier2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedges2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herfst2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ID8125_Herlitz1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ID9011_Herlitz1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herlitz2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Herrnstein1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoare1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Holcomb1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hripsime1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyde1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Iliescu2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ingalhalikar2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioannidis2005b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ioannidis2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Irwing2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobs1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{John2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eric2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleiman1977}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Konstantopoulos2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kowal2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kret2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakin2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Larsson2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehre2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ID8024_Lewin2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lippa2010c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lohman2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maccoby1975}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Machin2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maylor2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazei2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcgrath2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Milgram1963}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moore1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawa2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuroskeptic2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowell1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Openscience2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petersen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietschnig2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Proverbio2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ragland2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Del2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reder1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhold2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenfield2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Savolainen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scammacca2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schacht2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sonnega2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperling1960}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steptoe2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoet2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoet2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stoet2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strand2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Strandqvist2018b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Asperholm2019c}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulving1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tulving2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UNDP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Viechtbauer2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voyer2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voyer2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voyer2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voyer1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wierenga2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WEF2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakzanis2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zerjal2003}{apa/global//global/global}
\abx@aux@page{332}{79}
\abx@aux@page{333}{79}
\abx@aux@page{334}{79}
\abx@aux@page{335}{79}
\abx@aux@page{336}{79}
\abx@aux@page{337}{79}
